# InsuranceAIPlatform

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  playwright.mock.config.ts  staticwebapp.config.json  tailwind.config.js  tsconfig.json  vite.config.ts
server/InsuranceAIPlatform.Api/: InsuranceAIPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/InsuranceAIPlatform.Api/Application/: .gitkeep
server/InsuranceAIPlatform.Api/Contracts/: BffHealthResponse.cs  DemoStatusResponse.cs  HealthResponse.cs
server/InsuranceAIPlatform.Api/Contracts/AiAnalysis/: AiAnalysisDto.cs  AiDecisionRecordedResult.cs
server/InsuranceAIPlatform.Api/Contracts/Claims/: AiEvidenceDto.cs  ApprovalDraftDto.cs  AuditTraceDto.cs  ClaimDetailsDto.cs  ClaimDocumentDto.cs  ClaimListItemDto.cs  ClaimSummaryDto.cs  CustomerVehicleDto.cs  DemoScenarioDto.cs  PolicyDto.cs  RiskAssessmentDto.cs
server/InsuranceAIPlatform.Api/Contracts/Common/: ApiErrorResponse.cs
server/InsuranceAIPlatform.Api/Contracts/Rag/: RagDtos.cs
server/InsuranceAIPlatform.Api/Controllers/: AdvancedAiReviewController.cs  AiAnalysisController.cs  AiDecisionController.cs  BffController.cs  ClaimCommandsController.cs  ClaimWriteController.cs  ClaimsController.cs  ClaimsControllerBase.cs  CustomersController.cs  DemoController.cs  HealthController.cs  RagController.cs  SystemController.cs
server/InsuranceAIPlatform.Api/Domain/: .gitkeep
server/InsuranceAIPlatform.Api/Infrastructure/: .gitkeep
server/InsuranceAIPlatform.Api/Middleware/: CorrelationIdMiddleware.cs
server/InsuranceAIPlatform.Api/Properties/: launchSettings.json
server/InsuranceAIPlatform.Api/Rag/: AdvancedAiReviewOptions.cs  AdvancedClaimAnalyticsClient.cs  HttpOllamaClient.cs  HttpQdrantVectorClient.cs  HttpRagRuntimeProbe.cs
server/InsuranceAIPlatform.Api/Services/: HybridClaimReadService.cs  IClaimReadService.cs  InMemoryClaimReadService.cs
server/InsuranceAIPlatform.DbMigrator/: InsuranceAIPlatform.DbMigrator.csproj  Program.cs
server/InsuranceAIPlatform.Services.AiAnalysis/: AiAnalysisService.cs  AiAnalysisServiceCollectionExtensions.cs  AiProviderMode.cs  IAiAnalysisService.cs  IAiProvider.cs  InsuranceAIPlatform.Services.AiAnalysis.csproj
server/InsuranceAIPlatform.Services.AiAnalysis/Configuration/: AiProviderOptions.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Contracts/: AiAnalysisContractMarkers.cs  AiAnalysisRequest.cs  AiAnalysisResult.cs  AiProviderRawOutput.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Guardrails/: AdvisoryOnlyGuardrailEvaluator.cs  GuardrailAssessment.cs  GuardrailFlags.cs  IGuardrailEvaluator.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Migrations/: 20260527194402_InitialAiAnalysisPersistence.Designer.cs  20260527194402_InitialAiAnalysisPersistence.cs  20260528084917_AddAiAnalysisRunStructuredFields.Designer.cs  20260528084917_AddAiAnalysisRunStructuredFields.cs  20260604161120_AddRagFoundation.Designer.cs  20260604161120_AddRagFoundation.cs  AiAnalysisDbContextModelSnapshot.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Orchestration/: IAiAnalysisOrchestrator.cs  PersistenceAiAnalysisOrchestrator.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Persistence/: AiAnalysisDbContext.cs  AiAnalysisDbContextFactory.cs  AiAnalysisPersistenceExtensions.cs  AiAnalysisRun.cs  AiAnalysisSeeder.cs  AiEvidenceReference.cs  AiFinding.cs  AiRiskSignal.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Providers/: DeepSeekChatModels.cs  DisabledDeepSeekAiProvider.cs  MockAiProvider.cs  RealDeepSeekAiProvider.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/: IRagService.cs  RagOptions.cs  RagService.cs  RagServiceCollectionExtensions.cs  RagUseCases.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Contracts/: RagContracts.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Embedding/: DeterministicEmbeddingProvider.cs  EmbeddingCodec.cs  IEmbeddingProvider.cs  VectorMath.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Generation/: IGroundedAnswerGenerator.cs  ILocalLlamaClient.cs  LocalLlamaGroundedAnswerGenerator.cs  MockGroundedAnswerGenerator.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Ingestion/: EvidenceIngestionService.cs  IEvidenceIngestionService.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Persistence/: EvidenceChunk.cs  PolicyClause.cs  RagAuditTrace.cs  RagEvaluationQuestion.cs  RagSeeder.cs
server/InsuranceAIPlatform.Services.AiAnalysis/Rag/Retrieval/: DbRagChunkSource.cs  IQdrantVectorClient.cs  IRagChunkSource.cs  IRagRetrievalService.cs  IVectorRetrievalRouter.cs  (+3 more)
server/InsuranceAIPlatform.Services.Claims/: ClaimsService.cs  ClaimsServiceCollectionExtensions.cs  IClaimsService.cs  InsuranceAIPlatform.Services.Claims.csproj
server/InsuranceAIPlatform.Services.Claims/Contracts/: ClaimContractMarkers.cs
server/InsuranceAIPlatform.Services.Claims/Migrations/: 20260527194319_InitialClaimsPersistence.Designer.cs  20260527194319_InitialClaimsPersistence.cs  ClaimsDbContextModelSnapshot.cs
server/InsuranceAIPlatform.Services.Claims/Persistence/: Claim.cs  ClaimStatusHistory.cs  ClaimsDbContext.cs  ClaimsDbContextFactory.cs  ClaimsPersistenceExtensions.cs  ClaimsSeeder.cs  PersistenceClaimsService.cs
server/InsuranceAIPlatform.Tests/: AdvancedAiReviewControllerTests.cs  AiAnalysisModeTests.cs  AiDecisionEndpointTests.cs  AiGuardrailTests.cs  AiOrchestratorPersistenceTests.cs  AiProviderSelectionTests.cs  BffAiAnalysisEndpointTests.cs  BffSkeletonTests.cs  ClaimCommandTests.cs  ClaimsApiTests.cs  CommandTestWebApplicationFactory.cs  EvidenceIngestionServiceTests.cs  InsuranceAIPlatform.Tests.csproj  LocalLlamaGeneratorTests.cs  MockAiProviderTests.cs  PersistenceSeedTests.cs  RagEvalHarnessTests.cs  RagFoundationTests.cs  RagInfrastructureTests.cs  RagSeederTests.cs  RagServiceTests.cs  RagSimilarClaimsTests.cs  RealDeepSeekProviderTests.cs  SandboxSurfaceTests.cs  ServiceSkeletonTests.cs  SystemControllerSmokeTests.cs  VectorRetrievalRouterTests.cs
(+334 files in other folders)
