<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAIPlatform.Api\InsuranceAIPlatform.Api.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.BuildingBlocks\InsuranceAIPlatform.BuildingBlocks.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Claims\InsuranceAIPlatform.Services.Claims.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.CustomersPolicies\InsuranceAIPlatform.Services.CustomersPolicies.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Documents\InsuranceAIPlatform.Services.Documents.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.AiAnalysis\InsuranceAIPlatform.Services.AiAnalysis.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Approval\InsuranceAIPlatform.Services.Approval.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.AuditCost\InsuranceAIPlatform.Services.AuditCost.csproj" />
  </ItemGroup>

</Project>
