<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceAIPlatform.BuildingBlocks\InsuranceAIPlatform.BuildingBlocks.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.CustomersPolicies\InsuranceAIPlatform.Services.CustomersPolicies.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Claims\InsuranceAIPlatform.Services.Claims.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Documents\InsuranceAIPlatform.Services.Documents.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.Approval\InsuranceAIPlatform.Services.Approval.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.AuditCost\InsuranceAIPlatform.Services.AuditCost.csproj" />
    <ProjectReference Include="..\InsuranceAIPlatform.Services.AiAnalysis\InsuranceAIPlatform.Services.AiAnalysis.csproj" />
  </ItemGroup>

</Project>
